@hover-text-color: #ffffff;
@accent: #870074;
@base: #2c232b;
@background: #1b141a;
@border-radius: 13px;
@hover-background: #a7008f;
@hover-gradient: rgba(255, 255, 255, 0.2) 0px, rgba(255, 255, 255, 0) 100%;
@fallback-texture: none;
@error: #be5138;
@normal-gradient: none;
@normal-text-color: #ffffff;
@texture: none;
@series-e: #b20753;
@image-folder: "https://kendo.cdn.telerik.com/2018.2.620/styles/HighContrast";
@selected-background: #870074;
@selected-gradient: rgba(255, 255, 255, 0.3) 0px, rgba(255, 255, 255, 0.1) 100%;
@selected-text-color: #ffffff;
@normal-background: #1b141a;
@warning: #e9a71d;
@success: #2b893c;
@info: #0c779b;
@series-a: #a7008f;
@series-b: #ffb800;
@series-c: #3aafff;
@series-d: #99c900;
@series-f: #ff4195;
@import "type-highcontrast.less";